"Phrases"
{
    "Prefix_lol"
    {
        "ru"            "[LOL]"
        "en"            "[LOL]"
    }

    "Prefix_kek"
    {
        "ru"            "[KEK]"
        "en"            "[KEK]"
    }

    "Prefix_cheburek"
    {
        "ru"            "[CHEBUREK]"
        "en"            "[CHEBUREK]"
    }

    "Prefix_alpha"
    {
        "ru"            "[ALPHA]"
        "en"            "[ALPHA]"
    }

    "empty_value"
    {
        "ru"            "Пусто"
        "en"            "Empty"
    }

    "vip_ccp_prefix_title"
    {
        "ru"            "Выберите себе префикс:"
        "en"            "Choose ur prefix:"
    }

    "vip_ccp_name_title"
    {
        "ru"            "Выбор цвета ника:"
        "en"            "Choose ur username color:"
    }

    "vip_ccp_msg_title"
    {
        "ru"            "Выбор цвета сообщения:"
        "en"            "Choose ur message color:"
    }

    "vip_ccp_prefix_color_title"
    {
        "ru"            "Выбор цвета префикса:"
        "en"            "Choose ur prefix color:"
    }

    "VIP_Disable"
    {
        "ru"            "Убрать"
        "en"            "Disable"
    }

    "custom"
    {
        "ru"            "Ввести свой"
        "en"            "Enter custom value"
    }

    "ccl_vip_write"
    {
        "ru"            "{G}Введите свой вариант:"
        "en"            "{G}Please write ur custom value now:"
    }

    "ccl_vip_valueupdated"
    {
        "ru"            "{G}Значение обновлено!"
        "en"            "{G}The value was updated successfully!"
    }

    "ccl_invalid_colorkey"
    {
        "ru"            "{R}Ключ цвета не найден, пожалуйства, повторите попытку:"
        "en"            "{R}Invalid color key, pls write again:"
    }

}