"Phrases"
{
    "TeamTAll"
    {
        "ru"                "{T}(T)"
        "en"                "{T}(T)"
    }

    "TeamT"
    {
        "ru"                "{T}(Private T)"
        "en"                "{T}(Private T)"
    }

    "TeamCTAll"
    {
        "ru"                "{T}(CT)"
        "en"                "{T}(CT)"
    }

    "TeamCT"
    {
        "ru"                "{T}(Private CT)"
        "en"                "{T}(Private CT)"
    }

    "TeamSPECAll"
    {
        "ru"                "{T}(SPEC)"
        "en"                "{T}(SPEC)"
    }

    "TeamSPEC"
    {
        "ru"                "{T}(Private SPEC)"
        "en"                "{T}(Private SPEC)"
    }

    "ClientStatus_Alive"
    {
        "ru"                "{G}•"
        "en"                "{G}•"
    }

    "ClientStatus_Died"
    {
        "ru"                "{R}•"
        "en"                "{R}•"
    }

    "Color_white"
    {
        "ru"                "{W}Белый"
        "en"                "{W}White"
    }

    "Color_red"
    {
        "ru"                "{R}Красный"
        "en"                "{R}Red"
    }

    "Color_team"
    {
        "ru"                "{T}Командный"
        "en"                "{T}Team"
    }

    "Color_green"
    {
        "ru"                "{G}Зеленый"
        "en"                "{G}Green"
    }

    "Color_lime"
    {
        "ru"                "{L}Лайм"
        "en"                "{L}Lime"
    }

    "Color_lightgreen"
    {
        "ru"                "{LG}Светло-зеленый"
        "en"                "{LG}Light green"
    }

    "Color_lightred"
    {
        "ru"                "{LR}Светло - красный"
        "en"                "{LR}Light red"
    }

    "Color_gray"
    {
        "ru"                "{GR}Серый"
        "en"                "{GR}Gray"
    }

    "Color_lightolive"
    {
        "ru"                "{LO}Светло-оливковый"
        "en"                "{LO}Light olive"
    }

    "Color_lightblue"
    {
        "ru"                "{LB}Светло-синий"
        "en"                "{LB}Light blue"
    }

    "Color_blue"
    {
        "ru"                "{B}Синий"
        "en"                "{B}Blue"
    }

    "Color_purple"
    {
        "ru"                "{P}Фиолетовый"
        "en"                "{P}Purple"
    }

    "Color_darkred"
    {
        "ru"                "{DR}Темно-красный"
        "en"                "{DR}Dark red"
    }

    "Color_gold"
    {
        "ru"                "{GO}Золотой"
        "en"                "{GO}Gold"
    }

}