"Phrases"
{
    "TeamTAll"
    {
        "ru"                "{T}(T)"
        "en"                "{T}(T)"
    }

    "TeamT"
    {
        "ru"                "{T}(Private T)"
        "en"                "{T}(Private T)"
    }

    "TeamCTAll"
    {
        "ru"                "{T}(CT)"
        "en"                "{T}(CT)"
    }

    "TeamCT"
    {
        "ru"                "{T}(Private CT)"
        "en"                "{T}(Private CT)"
    }

    "TeamSPECAll"
    {
        "ru"                "{T}(SPEC)"
        "en"                "{T}(SPEC)"
    }

    "TeamSPEC"
    {
        "ru"                "{T}(Private SPEC)"
        "en"                "{T}(Private SPEC)"
    }

    "ClientStatus_Alive"
    {
        "ru"                "{G}•"
        "en"                "{G}•"
    }

    "ClientStatus_Died"
    {
        "ru"                "{R}•"
        "en"                "{R}•"
    }

    "Color_white"
    {
        "ru"                "{W}Белый"
        "en"                "{W}White"
    }

    "Color_red"
    {
        "ru"                "{R}Красный"
        "en"                "{R}Red"
    }

    "Color_team"
    {
        "ru"                "{T}Командный"
        "en"                "{T}Team"
    }

    "Color_green"
    {
        "ru"                "{G}Зеленый"
        "en"                "{G}Green"
    }

    "Color_pistachio"
    {
        "ru"                "{P}Фисташшковый"
        "en"                "{P}Pistachio"
    }

    "Color_lgreen"
    {
        "ru"                "{LG}Светло-зеленый"
        "en"                "{LG}Light green"
    }

    "Color_scarlet"
    {
        "ru"                "{S}Алый"
        "en"                "{S}Scarlet"
    }

    "Color_grey"
    {
        "ru"                "{GR}Серый"
        "en"                "{GR}Grey"
    }

    "Color_banana"
    {
        "ru"                "{BA}Банановый"
        "en"                "{BA}Banana"
    }

    "Color_dgrey"
    {
        "ru"                "{DG}Песочно-серый"
        "en"                "{DG}Dusty-grey"
    }

    "Color_cyan"
    {
        "ru"                "{C}Голубой"
        "en"                "{C}Cyan"
    }

    "Color_blue"
    {
        "ru"                "{B}Синий"
        "en"                "{B}Blue"
    }

    "Color_violet"
    {
        "ru"                "{V}Фиалковый"
        "en"                "{V}Violet"
    }

    "Color_pink"
    {
        "ru"                "{PI}Розовый"
        "en"                "{PI}Pink"
    }

    "Color_coralline"
    {
        "ru"                "{CO}Коралловый"
        "en"                "{CO}Сoralline"
    }

    "Color_gold"
    {
        "ru"                "{GO}Золотой"
        "en"                "{GO}Gold"
    }

}